./main.cpp: In function ‘int main()’:
./main.cpp:22:9: error: ‘IMateriaSource’ was not declared in this scope
   22 |         IMateriaSource* src = new MateriaSource();
      |         ^~~~~~~~~~~~~~
./main.cpp:22:25: error: ‘src’ was not declared in this scope
   22 |         IMateriaSource* src = new MateriaSource();
      |                         ^~~
./main.cpp:22:35: error: expected type-specifier before ‘MateriaSource’
   22 |         IMateriaSource* src = new MateriaSource();
      |                                   ^~~~~~~~~~~~~
./main.cpp:26:30: error: expected type-specifier before ‘Character’
   26 |         ICharacter* me = new Character("me");
      |                              ^~~~~~~~~
./main.cpp:34:31: error: expected type-specifier before ‘Character’
   34 |         ICharacter* bob = new Character("bob");
      |                               ^~~~~~~~~
./main.cpp:41:9: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   41 |         delete src;
      |         ^~~~~~~~~~
./Ice.cpp: In member function ‘Ice& Ice::operator=(const Ice&)’:
./Ice.cpp:51:21: error: no match for ‘operator*’ (operand type is ‘const Ice’)
   51 |         if (this != *rhs)
      |                     ^~~~
./Ice.cpp:55:16: error: invalid initialization of non-const reference of type ‘Ice&’ from an rvalue of type ‘Ice*’
   55 |         return this;
      |                ^~~~
./Ice.cpp: In member function ‘virtual AMateria* Ice::clone() const’:
./Ice.cpp:61:20: error: expected unqualified-id before ‘new’
   61 |         AMateria * new = new Cure();
      |                    ^~~
./Ice.cpp:62:12: error: expected type-specifier before ‘->’ token
   62 |         new->setType( this->getType() );
      |            ^~
./Ice.cpp:63:20: error: expected type-specifier before ‘;’ token
   63 |         return  new;
      |                    ^
./Cure.cpp: In member function ‘Cure& Cure::operator=(const Cure&)’:
./Cure.cpp:50:21: error: no match for ‘operator*’ (operand type is ‘const Cure’)
   50 |         if (this != *rhs)
      |                     ^~~~
./Cure.cpp:54:16: error: invalid initialization of non-const reference of type ‘Cure&’ from an rvalue of type ‘Cure*’
   54 |         return this;
      |                ^~~~
./Cure.cpp: In member function ‘virtual AMateria* Cure::clone() const’:
./Cure.cpp:60:20: error: expected unqualified-id before ‘new’
   60 |         AMateria * new = new Cure();
      |                    ^~~
./Cure.cpp:61:12: error: expected type-specifier before ‘->’ token
   61 |         new->setType( this->getType() );
      |            ^~
./Cure.cpp:62:20: error: expected type-specifier before ‘;’ token
   62 |         return  new;
      |                    ^
./AMateria.cpp: In member function ‘AMateria& AMateria::operator=(const AMateria&)’:
./AMateria.cpp:49:9: error: return-statement with no value, in function returning ‘AMateria&’ [-fpermissive]
   49 |         return;
      |         ^~~~~~
./Character.cpp: In constructor ‘Character::Character(std::string)’:
./Character.cpp:33:16: error: too many arguments to function ‘void ChDebug(std::string)’
   33 |         ChDebug(this->getName() + " created by default constructor", 1);
      |         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp: In destructor ‘virtual Character::~Character()’:
./Character.cpp:46:32: error: too many arguments to function ‘void ChDebug(std::string)’
   46 |                         ChDebug("Materia " + cur->materia->getType() + " deleted equiped on " + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:50:24: error: too many arguments to function ‘void ChDebug(std::string)’
   50 |                 ChDebug("Equipement slot deleted on " + this->getName(), 1);
      |                 ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:60:32: error: too many arguments to function ‘void ChDebug(std::string)’
   60 |                         ChDebug("Materia " + cur->materia->getType() + " deleted on the flor for " + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:64:24: error: too many arguments to function ‘void ChDebug(std::string)’
   64 |                 ChDebug("Floor slot deleted for " + this->getName(), 1);
      |                 ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:68:16: error: too many arguments to function ‘void ChDebug(std::string)’
   68 |         ChDebug(this->getName() + " deleted by destructor", 1);
      |         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp: In copy constructor ‘Character::Character(const Character&)’:
./Character.cpp:77:16: error: too many arguments to function ‘void ChDebug(std::string)’
   77 |         ChDebug(this->getName() + " copied by constructor", 1);
      |         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:93:32: error: too many arguments to function ‘void ChDebug(std::string)’
   93 |                         ChDebug("Materia " + cur->materia->getType() + " cloned and equiped on " + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:98:32: error: too many arguments to function ‘void ChDebug(std::string)’
   98 |                         ChDebug("Materia slot empty on" + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:117:32: error: too many arguments to function ‘void ChDebug(std::string)’
  117 |                         ChDebug("Materia " + cur->materia->getType() + " cloned and deposit on floor for " + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:122:32: error: too many arguments to function ‘void ChDebug(std::string)’
  122 |                         ChDebug("Floor slot empty for " + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp: In member function ‘Character& Character::operator=(const Character&)’:
./Character.cpp:135:16: error: too many arguments to function ‘void ChDebug(std::string)’
  135 |         ChDebug(this->getName() + " copied by = operator", 1);
      |         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:151:32: error: too many arguments to function ‘void ChDebug(std::string)’
  151 |                         ChDebug("Materia " + cur->materia->getType() + " cloned and equiped on " + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:156:32: error: too many arguments to function ‘void ChDebug(std::string)’
  156 |                         ChDebug("Materia slot empty on" + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:175:32: error: too many arguments to function ‘void ChDebug(std::string)’
  175 |                         ChDebug("Materia " + cur->materia->getType() + " cloned and deposit on floor for " + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:180:32: error: too many arguments to function ‘void ChDebug(std::string)’
  180 |                         ChDebug("Floor slot empty for " + this->getName(), 1);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Character.cpp:20:17: note: declared here
   20 | static void     ChDebug( const std::string str )
      |                 ^~~~~~~
./Character.cpp:185:9: error: return-statement with no value, in function returning ‘Character&’ [-fpermissive]
  185 |         return;
      |         ^~~~~~
./Character.cpp: At global scope:
./Character.cpp:188:6: error: no declaration matches ‘void Character::equip(AMateria*)’
  188 | void Character::equip( AMateria* materia )
      |      ^~~~~~~~~
./Character.cpp:188:6: note: no functions named ‘void Character::equip(AMateria*)’
In file included from ./Character.cpp:14:
./Character.hpp:35:9: note: ‘class Character’ defined here
   35 | class   Character: public ICharacter
      |         ^~~~~~~~~
./Character.cpp:207:6: error: no declaration matches ‘void Character::unequip(int)’
  207 | void Character::unequip( int idx )
      |      ^~~~~~~~~
./Character.cpp:207:6: note: no functions named ‘void Character::unequip(int)’
./Character.hpp:35:9: note: ‘class Character’ defined here
   35 | class   Character: public ICharacter
      |         ^~~~~~~~~
./Character.cpp:245:6: error: no declaration matches ‘void Character::use(int, Character&)’
  245 | void Character::use( int idx, Character& target )
      |      ^~~~~~~~~
./Character.cpp:245:6: note: no functions named ‘void Character::use(int, Character&)’
./Character.hpp:35:9: note: ‘class Character’ defined here
   35 | class   Character: public ICharacter
      |         ^~~~~~~~~
./MateriaSource.cpp: In copy constructor ‘MateriaSource::MateriaSource(const MateriaSource&)’:
./MateriaSource.cpp:38:53: error: unused parameter ‘rhs’ [-Werror=unused-parameter]
   38 | MateriaSource::MateriaSource( const MateriaSource & rhs )
      |                               ~~~~~~~~~~~~~~~~~~~~~~^~~
./MateriaSource.cpp: In member function ‘MateriaSource& MateriaSource::operator=(const MateriaSource&)’:
./MateriaSource.cpp:46:18: error: no match for ‘operator!=’ (operand types are ‘MateriaSource*’ and ‘const MateriaSource’)
   46 |         if (this != rhs)
      |             ~~~~ ^~ ~~~
      |             |       |
      |             |       const MateriaSource
      |             MateriaSource*
./MateriaSource.cpp:50:17: error: lvalue required as unary ‘&’ operand
   50 |         return &this;
      |                 ^~~~
./MateriaSource.cpp: In member function ‘virtual void MateriaSource::learnMateria(AMateria*)’:
./MateriaSource.cpp:53:48: error: unused parameter ‘materia’ [-Werror=unused-parameter]
   53 | void    MateriaSource::learnMateria( AMateria* materia )
      |                                      ~~~~~~~~~~^~~~~~~
./MateriaSource.cpp: At global scope:
./MateriaSource.cpp:58:16: error: no declaration matches ‘MateriaSource* MateriaSource::createMateria(const std::string&)’
   58 | MateriaSource* MateriaSource::createMateria( std::string const & type )
      |                ^~~~~~~~~~~~~
In file included from ./MateriaSource.cpp:13:
./MateriaSource.hpp:39:35: note: candidate is: ‘virtual AMateria* MateriaSource::createMateria(const std::string&)’
   39 |                 virtual AMateria* createMateria(std::string const & type);
      |                                   ^~~~~~~~~~~~~
./MateriaSource.hpp:26:9: note: ‘class MateriaSource’ defined here
   26 | class   MateriaSource: public IMateriaSource
      |         ^~~~~~~~~~~~~
cc1plus: all warnings being treated as errors
make: *** [Makefile:39: interface_and_recap] Error 1
